<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Music Fusion </title>
    <link rel="stylesheet" href="../../resources/css/dashboard/style_dashboard.css">
    <!-- Llamada de archivo como icono -->
    <link type="image/png" rel="icon" href="../../img/logos/logo.png">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="sidebar sidebar">
        
    </nav>
    <header class="home-section nav-barra">
       
    </header>
    <main class="main home-section">
        <section>
            <div class="home-content">
                <!-- Seccion de tarjetas -->
                <div class="cards col-6">
                    <div class="card">
                        <div class="right-column" id="car-1">
                            <div class="card-icon"><i class='bx bx-calendar'></i></div>
                            <h5>56</h5>
                            <h6>Total number of s taff</h6>
                            <p>Updated hour ago</p>

                            <div class="img-card-column"><i class='bx bx-calendar'></i></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="right-column" id="car-2">
                            <div class="card-icon"><i class='bx bx-calendar'></i></div>
                            <h5>56</h5>
                            <h6>Total number of s taff</h6>
                            <p>Updated hour ago</p>

                            <div class="img-card-column"><i class='bx bx-calendar'></i></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="right-column" id="car-3">
                            <div class="card-icon"><i class='bx bx-calendar'></i></div>
                            <h5>56</h5>
                            <h6>Total number of s taff</h6>
                            <p>Updated hour ago</p>

                            <div class="img-card-column"><i class='bx bx-calendar'></i></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="right-column" id="car-4">
                            <div class="card-icon"><i class='bx bx-calendar'></i></div>
                            <h5>56</h5>
                            <h6>Total number of s taff</h6>
                            <p>Updated hour ago</p>

                            <div class="img-card-column"><i class='bx bx-calendar'></i></div>
                        </div>
                    </div>
                </div>
                <div class="grafica col-6 ">
                    <canvas id="myChart"></canvas>
                </div>

                <div class="valoraciones">
                    <div class="stard_rating">
                        <div class="star-img">
                            <img src="../../img/productos/guitarra-electrica.png" alt="guitarra-electrica">
                            <p class="valoracio-guerra">guitarra</p>
                        </div>

                        <vl class="star-line">

                            <div class="container-star">
                                <p class="current_rating">0 of 5</p>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                            </div>


                    </div>
                    <div class="stard_rating">
                        <div class="star-img">
                            <img src="../../img/productos/guitarra-electrica.png" alt="guitarra-electrica">
                            <p class="valoracio-guerra">guitarra</p>
                        </div>

                        <vl class="star-line">

                            <div class="container-star">
                                <p class="current_rating">0 of 5</p>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                            </div>


                    </div>
                    <div class="stard_rating">
                        <div class="star-img">
                            <img src="../../img/productos/guitarra-electrica.png" alt="guitarra-electrica">
                            <p class="valoracio-guerra">guitarra</p>
                        </div>

                        <vl class="star-line">

                            <div class="container-star">
                                <p class="current_rating">0 of 5</p>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                                <button class="star">&#9734</button>
                            </div>


                    </div>
                </div>
                <div class="header_fixed">
                    <table>
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Descripcion</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="../../img/productos/bateria-negra.png"></td>
                                <td>Guitarra clasica</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum officiis,
                                    magni recusandae, laudantium consectetur repellat rerum iste, laborum eligendi
                                    earum. Magni aliquid aut tenetur dignissimos ad eaque repellat deserunt.</td>
                                <td class="td-button">
                                    <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="button_delet"><i class='bx bx-trash'></i></button><button
                                        class="button_updet"><i class='bx bx-refresh'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="../../img/productos/bateria-negra.png"></td>
                                <td>Piano clasico</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate non ducimus quam
                                    quod voluptatem excepturi deleniti animi laboriosam quo quaerat voluptatum maiores
                                    sit, eligendi ipsa aliquid minima velit quos modi?</td>
                                <td class="td-button">
                                    <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="button_delet"><i class='bx bx-trash'></i></button><button
                                        class="button_updet"><i class='bx bx-refresh'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="../../img/productos/violin.png"></td>
                                <td>Guitarra clasica</td>
                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi maiores
                                    saepe non ipsum id dignissimos, placeat omnis optio fugit, itaque obcaecati maxime
                                    eum eos quidem earum numquam laudantium! Voluptate?</td>
                                <td class="td-button">
                                    <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="button_delet"><i class='bx bx-trash'></i></button><button
                                        class="button_updet"><i class='bx bx-refresh'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="../../img/productos/violin.png"></td>
                                <td>Guitarra clasica</td>
                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi maiores
                                    saepe non ipsum id dignissimos, placeat omnis optio fugit, itaque obcaecati maxime
                                    eum eos quidem earum numquam laudantium! Voluptate?</td>
                                <td class="td-button">
                                    <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="button_delet"><i class='bx bx-trash'></i></button><button
                                        class="button_updet"><i class='bx bx-refresh'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="../../img/productos/guitarra.com.png"></td>
                                <td>Piano clasico</td>
                                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis inventore
                                    perferendis alias aperiam debitis nihil quod hic, ad blanditiis et reprehenderit
                                    sapiente soluta maxime? Non consectetur corporis reprehenderit necessitatibus saepe.
                                </td>
                                <td class="td-button">
                                    <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="button_delet"><i class='bx bx-trash'></i></button><button
                                        class="button_updet"><i class='bx bx-refresh'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><img src="../../img/productos/guitarra-electrica.png"></td>
                                <td>Guitarra electrica</td>
                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fuga, maiores placeat,
                                    voluptate facere labore ea repellendus velit veniam officia quis commodi molestias
                                    aperiam omnis ab suscipit voluptatum dolore beatae.</td>
                                <td class="td-button">
                                    <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="button_delet"><i class='bx bx-trash'></i></button><button
                                        class="button_updet"><i class='bx bx-refresh'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><img src="../../img/productos/guitarra-electrica.png"></td>
                                <td>Guitarra electrica</td>
                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fuga, maiores placeat,
                                    voluptate facere labore ea repellendus velit veniam officia quis commodi molestias
                                    aperiam omnis ab suscipit voluptatum dolore beatae.</td>
                                <td class="td-button">
                                    <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="button_delet"><i class='bx bx-trash'></i></button><button
                                        class="button_updet"><i class='bx bx-refresh'></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><img src="../../img/productos/guitarra-electrica.png"></td>
                                <td>Guitarra electrica</td>
                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fuga, maiores placeat,
                                    voluptate facere labore ea repellendus velit veniam officia quis commodi molestias
                                    aperiam omnis ab suscipit voluptatum dolore beatae.</td>
                                <td class="td-button">
                                    <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                                    <button class="button_delet"><i class='bx bx-trash'></i></button><button
                                        class="button_updet"><i class='bx bx-refresh'></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        </section>
    </main>
    <!--llamar el menu-->
    <script src="../../controllers/dashboard/account.js"></script>
    <!--Grafica-->
    <script src="../../resources/js/dashboard/menu.js"></script>
    <!--funsion para las estrallas del home -->
    <script src="../../resources/js/dashboard/script_home.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../controllers/dashboard/grafica.js"></script>
    <!---->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <!--boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!--grafica-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.min.js"></script>

</body>

</html>