<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Music Fusion </title>
  <link rel="stylesheet" href="/resources/css/dashboard/style_CRUDS.css">
  <!-- Llamada de archivo como icono -->
  <link type="image/png" rel="icon" href="/img/logos/logo.png">
  <!-- Boxiocns CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="sidebar close">
    <div class="logo-details">
      <img src="/img/logos/logo_blanco_horizontal.png" alt="logo">
    </div>
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bxs-home-alt-2'></i>
          <span class="link_name">Inicio</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Inicio</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-user'></i>
          <span class="link_name">Usuario</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Usuario</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bxs-package'></i>
            <span class="link_name">Pedidos</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Pedidos</a></li>
          <li><a href="#">Pedidos</a></li>
          <li><a href="#">Detalles Pedidost</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt'></i>
            <span class="link_name">Productos</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Productos</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Detalles Productos</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog'></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>

        <!-- -->
        <div class="profile-details">
          <div class="profile-content">
            <img src="/img/people/charlie.jpg" alt="profileImg">
          </div>
          <div class="name-job">
            <div class="profile_name">Charlie</div>
            <div class="job">Vendedor</div>
          </div>
          <i class='bx bx-log-out'></i>
        </div>
      </li>
    </ul>
  </div>
  <section class="home-section nav-barra">
    <div class="home-content">
      <i class='bx bx-menu'></i>
      <span class="text">Drop Down Sidebar</span>
      <label class="info">parte principal</label>
    </div>


    <div class="bottom-content">
      <div class="nav-barra-time">
        <label>lunes feb. 30 2022</label>
      </div>
      <li class="mode">
        <div class="sun-moon">
          <i class='bx bx-moon icon moon'></i>
          <i class='bx bx-sun icon sun'></i>
        </div>
        <span class="mode-text text">Modo Dark</span>

        <div class="toggle-switch">
          <span class="switch"></span>
        </div>
      </li>
    </div>

  </section>
  <div class="buscar">
    <input type="text" placeholder="Buscar" required />

    <div class="btn">
      <i class='bx bx-search'></i>
    </div>
  </div>
  <main class="main home-section">
    <div class="Titulo">
        <h3>Admnistrar Pedidos</h3>
    </div>
    <div class="header_fixed">
      <table>
          <thead>
              <tr>
                  <th>No.</th>
                  <th>Imagen</th>
                  <th>Nombre</th>
                  <th style="text-align: center;">Descripcion</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td><img src="/img/productos/bateria-negra.png"></td>
                  <td>Guitarra clasica</td>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum officiis,
                      magni recusandae, laudantium consectetur repellat rerum iste, laborum eligendi
                      earum. Magni aliquid aut tenetur dignissimos ad eaque repellat deserunt.</td>
                  <td class="td-button">
                      <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                      <button class="button_delet"><i class='bx bx-trash'></i></button><button
                          class="button_updet"><i class='bx bx-refresh'></i></button>
                  </td>
              </tr>
              <tr>
                  <td>2</td>
                  <td><img src="/img/productos/bateria-negra.png"></td>
                  <td>Piano clasico</td>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate non ducimus quam
                      quod voluptatem excepturi deleniti animi laboriosam quo quaerat voluptatum maiores
                      sit, eligendi ipsa aliquid minima velit quos modi?</td>
                  <td class="td-button">
                      <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                      <button class="button_delet"><i class='bx bx-trash'></i></button><button
                          class="button_updet"><i class='bx bx-refresh'></i></button>
                  </td>
              </tr>
              <tr>
                  <td>3</td>
                  <td><img src="/img/productos/violin.png"></td>
                  <td>Guitarra clasica</td>
                  <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi maiores
                      saepe non ipsum id dignissimos, placeat omnis optio fugit, itaque obcaecati maxime
                      eum eos quidem earum numquam laudantium! Voluptate?</td>
                  <td class="td-button">
                      <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                      <button class="button_delet"><i class='bx bx-trash'></i></button><button
                          class="button_updet"><i class='bx bx-refresh'></i></button>
                  </td>
              </tr>
              <tr>
                  <td>4</td>
                  <td><img src="/img/productos/violin.png"></td>
                  <td>Guitarra clasica</td>
                  <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi maiores
                      saepe non ipsum id dignissimos, placeat omnis optio fugit, itaque obcaecati maxime
                      eum eos quidem earum numquam laudantium! Voluptate?</td>
                  <td class="td-button">
                      <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                      <button class="button_delet"><i class='bx bx-trash'></i></button><button
                          class="button_updet"><i class='bx bx-refresh'></i></button>
                  </td>
              </tr>
              <tr>
                  <td>5</td>
                  <td><img src="/img/productos/guitarra.com.png"></td>
                  <td>Piano clasico</td>
                  <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis inventore
                      perferendis alias aperiam debitis nihil quod hic, ad blanditiis et reprehenderit
                      sapiente soluta maxime? Non consectetur corporis reprehenderit necessitatibus saepe.
                  </td>
                  <td class="td-button">
                      <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                      <button class="button_delet"><i class='bx bx-trash'></i></button><button
                          class="button_updet"><i class='bx bx-refresh'></i></button>
                  </td>
              </tr>
              <tr>
                  <td>6</td>
                  <td><img src="/img/productos/guitarra-electrica.png"></td>
                  <td>Guitarra electrica</td>
                  <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fuga, maiores placeat,
                      voluptate facere labore ea repellendus velit veniam officia quis commodi molestias
                      aperiam omnis ab suscipit voluptatum dolore beatae.</td>
                  <td class="td-button">
                      <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                      <button class="button_delet"><i class='bx bx-trash'></i></button><button
                          class="button_updet"><i class='bx bx-refresh'></i></button>
                  </td>
              </tr>
              <tr>
                  <td>7</td>
                  <td><img src="/img/productos/guitarra-electrica.png"></td>
                  <td>Guitarra electrica</td>
                  <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fuga, maiores placeat,
                      voluptate facere labore ea repellendus velit veniam officia quis commodi molestias
                      aperiam omnis ab suscipit voluptatum dolore beatae.</td>
                  <td class="td-button">
                      <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                      <button class="button_delet"><i class='bx bx-trash'></i></button><button
                          class="button_updet"><i class='bx bx-refresh'></i></button>
                  </td>
              </tr>
              <tr>
                  <td>8</td>
                  <td><img src="/img/productos/guitarra-electrica.png"></td>
                  <td>Guitarra electrica</td>
                  <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fuga, maiores placeat,
                      voluptate facere labore ea repellendus velit veniam officia quis commodi molestias
                      aperiam omnis ab suscipit voluptatum dolore beatae.</td>
                  <td class="td-button">
                      <button class="button_edit"><i class='bx bxs-edit-alt'></i></button>
                      <button class="button_delet"><i class='bx bx-trash'></i></button><button
                          class="button_updet"><i class='bx bx-refresh'></i></button>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
  </main>
  <script src="/resources/js/dashboard/script_dashboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>